name: cs2-scraper
channels:
  - conda-forge
  - defaults
dependencies:
  - asgiref=3.10.0
  - beautifulsoup4=4.14.2
  - brotlicffi=1.1.0.0
  - bzip2=1.0.8
  - ca-certificates=2025.11.12
  - certifi=2025.11.12
  - cffi=2.0.0
  - charset-normalizer=3.4.4
  - colorama=0.4.6
  - django=5.2.8
  - exceptiongroup=1.3.0
  - idna=3.11
  - iniconfig=2.3.0
  - libexpat=2.7.1
  - libffi=3.5.2
  - liblzma=5.8.1
  - libmpdec=4.0.0
  - libsqlite=3.51.0
  - libzlib=1.3.1
  - openssl=3.6.0
  - packaging=25.0
  - pip=25.3
  - pluggy=1.6.0
  - poetry-core=2.0.0
  - pycparser=2.23
  - pygments=2.19.2
  - pysocks=1.7.1
  - pytest=9.0.0
  - python=3.14.0
  - python-dateutil=2.9.0post0
  - python-dotenv=1.2.1
  - python_abi=3.14
  - requests=2.32.5
  - six=1.17.0
  - soupsieve=2.8
  - sqlparse=0.5.3
  - tk=8.6.13
  - tomli=2.3.0
  - typing-extensions=4.15.0
  - typing_extensions=4.15.0
  - tzdata=2025b
  - ucrt=10.0.26100.0
  - urllib3=2.5.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vcomp14=14.44.35208
  - win_inet_pton=1.1.0
  - zstd=1.5.7
  - pip:
      - greenlet==3.2.4
      - pandascore-client==1.0.1
      - playwright==1.56.0
      - playwright-stealth==2.0.0
      - pyee==13.0.0
prefix: C:\Users\awang\anaconda3\envs\cs2-scraper
ftt-fvrs-dwp